<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="//portalbkp2/Tomcat 8.0/Aplikacije/jars/crm_1209.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/APP Server 1209 CRM/CRM_1209.jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=APP Server 1209 CRM"/>
        <javaElement handleIdentifier="=Adriacom Software PLATFORM Common"/>
        <javaElement handleIdentifier="=Adriacom Software PLATFORM Server"/>
        <javaElement handleIdentifier="=APP Common"/>
        <javaElement handleIdentifier="=AS2 PLATFORM SERVER"/>
        <javaElement handleIdentifier="=AS2 PLATFORM COMMON"/>
		<javaElement handleIdentifier="=hr.adriacomsoftware.app.server.crm"/>
		<javaElement handleIdentifier="=hr.adriacomsoftware.app.server.crm.blokade"/>
		<javaElement handleIdentifier="=hr.adriacomsoftware.app.server.crm.blokade.po"/>
		<javaElement handleIdentifier="=hr.adriacomsoftware.app.server.gk"/>
        <javaElement handleIdentifier="=hr.adriacomsoftware.app.server.gradani"/>
		<javaElement handleIdentifier="=hr.adriacomsoftware.app.server.gradani.krediti"/>
		<javaElement handleIdentifier="=hr.adriacomsoftware.app.server.jb"/>
		<javaElement handleIdentifier="=hr.adriacomsoftware.app.server.naplata"/>
		<javaElement handleIdentifier="=hr.adriacomsoftware.app.server.obrtnici"/>
		<javaElement handleIdentifier="=hr.adriacomsoftware.app.server.obrtnici.bonitet"/>
		<javaElement handleIdentifier="=hr.adriacomsoftware.app.server.pravneosobe"/>
		<javaElement handleIdentifier="=hr.adriacomsoftware.app.server.pravneosobe.bonitet"/>
		<javaElement handleIdentifier="=hr.adriacomsoftware.app.server.pravneosobe.faktoring"/>
        <javaElement handleIdentifier="=hr.adriacomsoftware.app.server.pravneosobe.krediti"/>
        <javaElement handleIdentifier="=hr.adriacomsoftware.app.server.pravneosobe.povezaneosobe"/>
        <javaElement handleIdentifier="=hr.adriacomsoftware.app.server.pravneosobe.zahtjev"/>
		<javaElement handleIdentifier="=hr.adriacomsoftware.app.server.rizik.izlozenost"/>
		<javaElement handleIdentifier="=hr.adriacomsoftware.app.server.services"/>
		<javaElement handleIdentifier="=hr.adriacomsoftware.app.server.sudskisporovi"/>
        <javaElement handleIdentifier="=hr.adriacomsoftware.resources.server"/>
    </selectedElements>
</jardesc>
